New line by Developer 1
sonar.projectKey=Sample_Sonar
sonar.projectName=Sample_Sonar_Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/home/geetha/Desktop/sonar-scanner-cli-4.7.0.2747-linux/sonar-scanner-4.7.0.2747-linux/bin

